{
    "flow.pathToFlow": "${workspaceRoot}/node_modules/.bin/flow",
    "flow.stopFlowOnExit":true,
    "flow.enabled":true,
    "flow.useNPMPackagedFlow": false,
    "flow.showStatus":true,
    "flow.showUncovered": false,
    "flow.runOnEdit": true,
    "flow.runOnAllFiles":false,
    "flow.useLSP": false,
    "editor.wordBasedSuggestions": true,
    "javascript.validate.enable": false
}